hi clear
syntax reset
let g:colors_name = "focus"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#15212a gui=NONE

hi DiffText guifg=#bfc9db guibg=NONE
hi ErrorMsg guifg=#bfc9db guibg=NONE
hi WarningMsg guifg=#bfc9db guibg=NONE
hi PreProc guifg=#bfc9db guibg=NONE
hi Exception guifg=#bfc9db guibg=NONE
hi Error guifg=#bfc9db guibg=NONE
hi DiffDelete guifg=#bfc9db guibg=NONE
hi GitGutterDelete guifg=#bfc9db guibg=NONE
hi GitGutterChangeDelete guifg=#bfc9db guibg=NONE
hi cssIdentifier guifg=#bfc9db guibg=NONE
hi cssImportant guifg=#bfc9db guibg=NONE
hi Type guifg=#bfc9db guibg=NONE
hi Identifier guifg=#bfc9db guibg=NONE
hi PMenuSel guifg=#e67d74 guibg=NONE
hi Constant guifg=#e67d74 guibg=NONE
hi Repeat guifg=#e67d74 guibg=NONE
hi DiffAdd guifg=#e67d74 guibg=NONE
hi GitGutterAdd guifg=#e67d74 guibg=NONE
hi cssIncludeKeyword guifg=#e67d74 guibg=NONE
hi Keyword guifg=#e67d74 guibg=NONE
hi IncSearch guifg=#d4bc7d guibg=NONE
hi Title guifg=#d4bc7d guibg=NONE
hi PreCondit guifg=#d4bc7d guibg=NONE
hi Debug guifg=#d4bc7d guibg=NONE
hi SpecialChar guifg=#d4bc7d guibg=NONE
hi Conditional guifg=#d4bc7d guibg=NONE
hi Todo guifg=#d4bc7d guibg=NONE
hi Special guifg=#d4bc7d guibg=NONE
hi Label guifg=#d4bc7d guibg=NONE
hi Delimiter guifg=#d4bc7d guibg=NONE
hi Number guifg=#d4bc7d guibg=NONE
hi CursorLineNR guifg=#d4bc7d guibg=NONE
hi Define guifg=#d4bc7d guibg=NONE
hi MoreMsg guifg=#d4bc7d guibg=NONE
hi Tag guifg=#d4bc7d guibg=NONE
hi String guifg=#d4bc7d guibg=NONE
hi MatchParen guifg=#d4bc7d guibg=NONE
hi Macro guifg=#d4bc7d guibg=NONE
hi DiffChange guifg=#d4bc7d guibg=NONE
hi GitGutterChange guifg=#d4bc7d guibg=NONE
hi cssColor guifg=#d4bc7d guibg=NONE
hi Function guifg=#d0c5a9 guibg=NONE
hi Directory guifg=#e67d74 guibg=NONE
hi markdownLinkText guifg=#e67d74 guibg=NONE
hi javaScriptBoolean guifg=#e67d74 guibg=NONE
hi Include guifg=#e67d74 guibg=NONE
hi Storage guifg=#e67d74 guibg=NONE
hi cssClassName guifg=#e67d74 guibg=NONE
hi cssClassNameDot guifg=#e67d74 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#10191f
hi SignColumn guibg=#15212a
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#15212a
hi NonText guifg=#87919d guibg=#15212a
hi Comment guifg=#87919d gui=italic
hi SpecialComment guifg=#87919d gui=italic guibg=NONE
hi CursorLine guibg=#10191f
hi TabLineFill gui=NONE guibg=#10191f
hi TabLine guifg=#747474 guibg=#10191f gui=NONE
hi StatusLine gui=bold guibg=#10191f guifg=#dadada
hi StatusLineNC gui=NONE guibg=#15212a guifg=#dadada
hi Search guibg=#87919d guifg=#dadada
hi VertSplit gui=NONE guifg=#10191f guibg=NONE
hi Visual gui=NONE guibg=#10191f
